<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock Cycle</title>
</head>
<body>
    <div id="container">
        <div id="daynight">
            <div id="cycle">
                <span id="sun"></span>
                <span id="moon"></span>
            </div>
        </div>
        <div id="time">
            <span id="hour"></span>
            <span>:</span>
            <span id="min"></span>
            <span>:</span>
            <span id="sec"></span>
            <span id="sup">am</span>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>